<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>艺术与观念 - 岚晓荷|爱与热爱</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dyc" /><meta name="description" content="注：全文摘自《艺术与观念 - 塞尚》 1895年画商沃拉尔为塞尚举办了第一次个人画展，塞尚在静物画领域的杰出成就由此可略见一斑。很多收藏家包括评论" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="http://www.sullor.com/post/%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%A7%82%E5%BF%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="艺术与观念" />
<meta property="og:description" content="注：全文摘自《艺术与观念 - 塞尚》 1895年画商沃拉尔为塞尚举办了第一次个人画展，塞尚在静物画领域的杰出成就由此可略见一斑。很多收藏家包括评论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.sullor.com/post/%E8%89%BA%E6%9C%AF%E4%B8%8E%E8%A7%82%E5%BF%B5/" />
<meta property="article:published_time" content="2020-03-08T12:04:44+08:00" />
<meta property="article:modified_time" content="2020-03-08T12:04:44+08:00" />
<meta itemprop="name" content="艺术与观念">
<meta itemprop="description" content="注：全文摘自《艺术与观念 - 塞尚》 1895年画商沃拉尔为塞尚举办了第一次个人画展，塞尚在静物画领域的杰出成就由此可略见一斑。很多收藏家包括评论">
<meta itemprop="datePublished" content="2020-03-08T12:04:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-08T12:04:44&#43;08:00" />
<meta itemprop="wordCount" content="2120">



<meta itemprop="keywords" content="观念,标签2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="艺术与观念"/>
<meta name="twitter:description" content="注：全文摘自《艺术与观念 - 塞尚》 1895年画商沃拉尔为塞尚举办了第一次个人画展，塞尚在静物画领域的杰出成就由此可略见一斑。很多收藏家包括评论"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">艺术与观念</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-08 </span>
        <div class="post-category">
            <a href="/categories/%E8%89%BA%E6%9C%AF/"> 艺术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>注：全文摘自《艺术与观念 - 塞尚》</p>
</blockquote>
<p>1895年画商沃拉尔为塞尚举办了第一次个人画展，塞尚在静物画领域的杰出成就由此可略见一斑。很多收藏家包括评论家格夫雷，从画商手中购买了塞尚的静物画，整个先锋派也适时地把塞尚平衡、复杂的画作看作静物画体裁的现代范式。1895年，塞尚在这一领域的创作技巧受到了广泛的认可。事实上，沃拉尔举办的塞尚画展收获了众多赞誉，其中一个评论表示，塞尚已经在法国画坛获得了“静物画新大师的地位”。展览中展出的《苹果篮子》（图1）很可能帮助他获得了这些赞誉。迄今为止，在塞尚构图最复杂、最精心的静物画中，这幅作品为他19世纪90年代中期创作的精湛静物画打下了基础。这幅作品现在看来就像是一本关于绘画形式的教科书。
<img src="https://raw.githubusercontent.com/lanxiaohe/images/master/1349px-Paul_Ce%CC%81zanne_-_The_Basket_of_Apples.jpg" alt="">
图1. Paul Cézanne, The Basket of Apples, 1890-1894, Oil on canvas, 65cm × 80 cm, Art Institute of Chicago, Chicago
然而，即使是造型天才的作品也不可能不借鉴前人的画作。塞尚似乎再一次把目光投向了夏尔丹。图形的光亮的金色篮子向前倾斜着，高高的深色瓶子抵消了它的宽度。这两件物品让人想起夏尔丹经常运用这类物体进行互补搭配。另外，这两位画家的静物画都有隐含的绘画逻辑，这种逻辑直接来源于他们在画室作画时的艺术性安排，而后又转变成了画中的图案：例如在塞尚的画中，散乱的苹果与右侧饼干盘子的严格秩序形成对比，中间的瓶子把作品一分为二。这里，正如夏尔丹的很多静物画一样（例如图2)，塞尚的膨胀圆柱体形态掩饰了潜在的几何结构，显示出画家精通抽象对称关系。然而，塞尚画作中精心设计的对称又被新的微妙动态关系抵消。这一效果与夏尔丹作品中体现的，令人印象深刻的静止和稳定的状态有所不同。因此，画面中央倾斜的瓶子努力稳固住了塞尚的构图，而下滑的桌布和苹果显示出平面是倾斜的。
<img src="https://raw.githubusercontent.com/lanxiaohe/images/master/french-collection-10.jpg" alt="">
图2. Jean Baptiste Simeon Chardin, Still Life with Fruit Jug and a Glass, ~1731, Oil on canvan</p>
<p>塞尚在19世纪90年代中期进一步深化了这种概念。他结合夏尔丹的技巧和自己的对称手法，创作了两幅绝佳的画作：一幅是约创作于1893-1895年的《有胡椒瓶的静物》（图3），另一幅是约创作于1895年的《有丘比特石膏像的静物》（图4）。在这两幅作品中，塞尚把静物画——这种体裁甚至在夏尔丹以前一直就是受约束的、经验主义题材的象征——本身的概念转变成了现在完全接受矛盾性、不稳定性及相关绘画价值观的体裁：换句话说，转变成了一种让我们联想到“现代”的东西。
<img src="https://raw.githubusercontent.com/lanxiaohe/images/master/still-life-peppermint-bottle-1895.jpeg" alt="">
图3. Paul Cézanne, Still Life Peppermint Bottle, 1893-1895, Oil on canvas, 65.7cm × 82 cm, 美国国家艺术馆, 华盛顿
<img src="https://raw.githubusercontent.com/lanxiaohe/images/master/still-life-with-plaster-cupid-1895.jpeg" alt="">
图4. Paul Cézanne, Still Life with Plaster Cupid, ~1895, Oil on canvas, 70cm × 57 cm, 考陶尔德艺术学院画廊 Courtauld Institute of Art, 伦敦</p>
<p>在《有胡椒瓶的静物》（图3）中，塞尚把带有他个人特色的倾斜桌面替换成了别出心裁的、蓬松的蓝黑色线条蔓藤花纹。这使得深蓝色桌布富有生气，并使所绘对象呈现在狭窄的纵向平面上。画面整体的亮蓝色使作品看上去更加扁平，平衡了苹果的明度和体积。后墙呈灰白色的简单直线形墙面点缀着一个宽幅竖形柱基和一条深色横线。画面的前景物体呈现丰富的曲线，视觉上更加突出和正式。因此，尽管违背了绘画逻辑，但圆形胡椒瓶大胆的不对称变成了协调大大小小曲线的关键——在其前方有几个苹果，其下面桌布则采用了更大的曲线，甚至还有透过其蓝色玻璃看到的圆形水果。对形状和色彩的自由把控是塞尚给后人留下的宝贵遗产。
也许是意识到了这幅作品的大胆创新，塞尚在之后的《有丘比特石膏像的静物》（图4）中包含了这幅作品的一角。《有丘比特石膏像的静物》（图4）是一幅更雄心勃勃的作品。画中不同的物品聚集在一起，似乎让人想起了塞尚早期作品中的内在矛盾，甚至是质疑“再现”这一创作手法的本质。这幅作品远远超出了他惯常的主题，画家采用的复杂的形式手段与其复杂的题材相匹配。
塞尚画中的丘比特石膏小雕像是模仿的普杰一个作品的石膏模型，这个形象经常在塞尚这几年的作品中出现。装饰雕塑的波纹曲线似乎吸引了这位年迈画家的注意。然而，在画家近距离俯视的视角下，这个爱神小雕像显得形象高大，极具重要性。这在其他地方是很难见到的。在这幅少见的纵幅静物画中，丘比特小雕像位于画作的中央，明显主导了画面。雕像两侧是一幅难以言明的油画的两个竖直边框。此外，把丘比特框定在中间的还有两幅我们可以识别出的作品，两幅与真正的桌面主题共享画室空间的“画中画”：右侧是另一幅石膏雕像画的一部分，塞尚拥有这个石膏雕像，并经常画它。这个“去皮人”（译者注：指去掉人物的皮肤，研究肌肉线条）的石膏雕像被认为是米开朗基罗（1475-1564年）的作品，左侧则是借用的画家本人的《有胡椒瓶的静物》。虽然这两幅作品只出现了一部分，但是他们增加了作品的复杂：那个极度痛苦的下跪的裸体雕像抵消了丘比特洛可可式的感官享受，而静物画则使作品具有现实意义。
前景中放置的静物体现了画家的刻意安排：后面画作中包裹着苹果的深蓝色桌布似乎要滑下桌面，左边一颗洋葱的绿茎与后面的静物画融合在了一起，桌上圆形的洋葱与苹果经过仔细摆放，与丘比特雕像的圆形轮廓和螺旋形态相呼应。最后，右上角的一个单独的苹果——挨着那个“去皮人”画像——似乎要从倾斜的地面上滚下来。一种错综复杂的并行关系支配了画面，潜在的双重主题——感官享受与身体折磨，艺术设计与现实——尚待解决。塞尚在公然反抗现实主义规范和静物画是易懂主题的认识。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dyc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%A7%82%E5%BF%B5/">观念</a>
          <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">本地图片</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dyc/">
            <span class="next-text nav-default">Dyc</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nuoxi.love@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://www.sullor.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">岚晓荷</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
