<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 岚晓荷|爱与热爱</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="岚晓荷" /><meta name="description" content="1 2 3 4 5 6 title: 咖啡品饮课后笔记 author: lanxiaohe date: 2020-03-15T16:52:31&#43;00:00 url: /html/咖啡品饮课后笔记.html tags: [] categories: [&amp;#34;咖啡&amp;#34;] 对于精品咖啡的业余选手，在热" /><meta name="keywords" content="岚晓荷, lanxiaohe, 艺术" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="http://www.lanxiaohe.com/post/2020-03-15-%E5%92%96%E5%95%A1%E5%93%81%E9%A5%AE/%E9%B2%B8%E9%B1%BC%E5%AE%B6%E7%9A%84%E5%92%96%E5%95%A1%E5%93%81%E9%A5%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="1 2 3 4 5 6 title: 咖啡品饮课后笔记 author: lanxiaohe date: 2020-03-15T16:52:31&#43;00:00 url: /html/咖啡品饮课后笔记.html tags: [] categories: [&#34;咖啡&#34;] 对于精品咖啡的业余选手，在热" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.lanxiaohe.com/post/2020-03-15-%E5%92%96%E5%95%A1%E5%93%81%E9%A5%AE/%E9%B2%B8%E9%B1%BC%E5%AE%B6%E7%9A%84%E5%92%96%E5%95%A1%E5%93%81%E9%A5%AE/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="1 2 3 4 5 6 title: 咖啡品饮课后笔记 author: lanxiaohe date: 2020-03-15T16:52:31&#43;00:00 url: /html/咖啡品饮课后笔记.html tags: [] categories: [&#34;咖啡&#34;] 对于精品咖啡的业余选手，在热">

<meta itemprop="wordCount" content="2666">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="1 2 3 4 5 6 title: 咖啡品饮课后笔记 author: lanxiaohe date: 2020-03-15T16:52:31&#43;00:00 url: /html/咖啡品饮课后笔记.html tags: [] categories: [&#34;咖啡&#34;] 对于精品咖啡的业余选手，在热"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lanxiaohe</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about.html">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lanxiaohe</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about.html">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一萃取前风味感知">一、萃取前风味感知</a></li>
        <li><a href="#二咖啡液风味感知">二、咖啡液风味感知</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">title: 咖啡品饮课后笔记
author: lanxiaohe
date: 2020-03-15T16:52:31+00:00
url: /html/咖啡品饮课后笔记.html
tags: []
categories: [&#34;咖啡&#34;]
</code></pre></td></tr></table>
</div>
</div><hr>
<p>对于精品咖啡的业余选手，在热爱咖啡的道路上，有结伴同行又星散江湖的小伙伴，有二次元般存在的鲸鱼家，有温暖又聪敏又热情又可爱又美丽的奶妈（必须要夸），太幸福了！</p>
<p>第一次与鲸鱼家花香团支部会师，师从Alice，系统学习咖啡品饮课程，笔记之！</p>
<h3 id="一萃取前风味感知">一、萃取前风味感知</h3>
<p>这一段是对**咖啡豆+咖啡粉（干）**进行感知，对一颗咖啡豆，要先了解Ta的脾气，包括不限于产地、海拔、品种，还有烘焙度、色泽、出油度、香气、硬度等。在拿到快递盒那刻就能行动了！</p>
<h5 id="1闻咖啡豆的香气">1、闻咖啡豆的香气</h5>
<p>辨别香气的浓度-&gt;香气的具体感官物</p>
<p>​	**浓香型：**哥伦比亚麦德林、红波旁</p>
<p>​	**中间香型：**西达摩、古基、粉红波旁</p>
<p>​	**淡香型：**耶加雪菲、歌迪贝</p>
<h5 id="2对视豆子的外观">2、对视豆子的外观</h5>
<p>小粒的、稍大点的、椭圆的等等，这部分与豆子品种、产地有直接关系，本处不赘述。</p>
<h5 id="3嚼豆子体会硬度等">3、嚼豆子体会硬度等</h5>
<p>step1. 将豆子放在舌头后部，偏平的一面朝上。鼻子吸气，并回气到鼻腔，充分感受豆子的香气。</p>
<p>step2. 用牙齿将豆子立起来，舌部舔偏平的一面。记录舌部的味觉。</p>
<p>step3. 以豆子的中间线为界，将豆子咬为两半，感受香气及味觉，判断硬度（花香系参考耶加雪菲，醇厚系参考哥伦比亚）。</p>
<p>step4. 嚼碎其中一半的豆子，再将碎豆渣移到舌后部，充分感受豆子的香气和味觉，记录唾液分泌情况。</p>
<p>step5. 再嚼碎另一半的豆子，将碎豆渣移到舌中部靠前位置，充分感受豆子的香气和味觉，记录唾液分泌情况。</p>
<p>step6. 将全部的豆渣铺完舌头部分，充分感受豆子的香气和味觉。</p>
<p>step7. 吞下咖啡渣，闭口25s左右，感受余韵。完毕，喝水。</p>
<h5 id="4闻咖啡粉干香">4、闻咖啡粉干香</h5>
<p>豆香与咖啡粉干香的浓度进行对比。理论上说，进行物理研磨后，将原本封印在豆中的香气释放出来，粉香会更浓郁。前提是新鲜的豆子哦！</p>
<h3 id="二咖啡液风味感知">二、咖啡液风味感知</h3>
<p>本段包含了品饮80%内容，主要是琢磨<strong>咖啡粉（湿）+咖啡液</strong>的风情万种，细品打开新世界，一直品没准就遇见了此生挚爱！</p>
<h5 id="1闷蒸湿香闻咖啡粉">1、闷蒸湿香（闻咖啡粉）</h5>
<p>再次将咖啡湿香与干香、豆香进行对比，浓度等差异。</p>
<h5 id="2味道感受">2、味道感受</h5>
<p>这部分在旦部幸博的书《咖啡的科学》中有非常详细的描述，记得第一次看相关内容时特别受阻，看不懂，get不到重点，后来用了一种图文配合的方式打通任督二脉，此法乃现今我的大法器（偷乐）！</p>
<p><img src="%E5%92%96%E5%95%A1%E7%9A%84%E7%A7%91%E5%AD%A6%E5%9B%BE%E6%96%87%E5%B9%B6%E8%8C%82.jpeg" alt="咖啡的科学图文并茂"></p>
<p>图1. 《咖啡的科学》笔记之图文杂列-请忽视灵魂般的字迹与画风</p>
<h6 id="21-味蕾的作用">2.1 味蕾的作用</h6>
<p>对味道的感受主要依赖舌头发挥作用，舌头上不同位置分布着不同形状的“乳头/乳突”，这些乳突时有不等数量的味蕾。味蕾（taste bud）是味觉感受器，是舌头与外界的通道，味蕾中的味觉细胞连接味觉神经，刺激脑部反馈出对味道的感受：酸、甜、苦、咸、鲜。</p>
<p>成人的口腔中大约有9000~10000个味蕾，每个味蕾里大约有40~150个味觉细胞；味蕾主要分布在舌头上，其他如软顎、咽喉等处也存在（舌头上一般有4000~5000个味蕾，口腔内侧到喉咙也分布有约2000~5000个味蕾），成人的味蕾一般在10~14天更换一次。当然，味蕾数量以及味蕾感知的灵敏度是因人而异、因年龄而异等等，因而一万个人感受出一万种咖啡风味就不足为奇了。</p>
<p>舌头上的味蕾主要分布在舌尖和舌头两侧，舌头中间部分基本没有味蕾，所以基本没有味觉功能；舌头不同部位的味蕾外形也有所差异，主要有四类：</p>
<ul>
<li>Circumvallate palillae 轮廓乳突：大多数人<strong>只有3至14个</strong>这样的舌乳头，它们一般位于<strong>舌根部</strong>，排列成环状，位于界沟前。</li>
<li>Fungiform papillae 菌状乳突：其切面类似蘑菇，主要分布在<strong>舌尖</strong></li>
<li>Filiform papillae 丝状乳突：呈细丝状，<strong>不含味蕾，数量最多</strong>。这些舌乳头有机械作用，但是没有味觉作用</li>
<li>Foliate papillae 叶状乳突：分布在<strong>舌头两侧</strong></li>
</ul>
<p><img src="The_Tongue_Buds.jpg" alt="The_Tongue_Buds"></p>
<p>图2. 味蕾的类别及味觉细胞（在<a href="https://cnx.org/contents/FPtK1zmh@8.25:fEI3C8Ot@10/Preface">OpenStax原图</a>上加工）</p>
<h6 id="22-咖啡味道的感受和描绘">2.2 咖啡味道的感受和描绘</h6>
<p>味道的感受过程非常非常非常快，大约0.5~4ms，但其实需要经过几个步骤来处理：首先味道物质<strong>溶解在唾液</strong>中，被味蕾中的<strong>味觉受体接收</strong>，传递到味觉细胞中进行初步整合；味觉细胞会释放一种<strong>神经递质</strong>，让味觉神经把收到的味道传递到<strong>大脑的神经中枢</strong>，大脑接收到信号后会根据记忆、联想等<strong>感受出味道</strong>。</p>
<p>此时，在咖啡品饮中的难点出现了，如何将喝下去的咖啡的味道描述出来？</p>
<p>目前咖啡传递出来的味道最主要是酸和苦，甜、咸、鲜在部分人品饮时也能感受到，本次主要指导对咖啡的酸和苦进行描绘。从三个方面着手，浓度、变化性、复合味道。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>不好喝</th>
<th>好喝</th>
</tr>
</thead>
<tbody>
<tr>
<td>浓度</td>
<td>尖酸（PH&lt;2.5）/寡淡、刺酸（PH 2.5~4.9）</td>
<td>柔和酸、清爽水果酸</td>
</tr>
<tr>
<td>变化性</td>
<td>死酸、呆板</td>
<td>活泼、有层次</td>
</tr>
<tr>
<td>复合味道</td>
<td>酸败、酸辣、酸涩</td>
<td>纯粹干净/酸中沁入苦、明亮/优质酸</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>分类</th>
<th>不好喝</th>
<th>好喝</th>
</tr>
</thead>
<tbody>
<tr>
<td>浓度</td>
<td>浓苦、纯苦</td>
<td>温苦</td>
</tr>
<tr>
<td>变化性</td>
<td>死苦、沉闷</td>
<td>烘焙苦</td>
</tr>
<tr>
<td>复合味道</td>
<td>焦苦、苦涩、甘苦</td>
<td>醇厚/酸苦均衡</td>
</tr>
</tbody>
</table>
<p>以上表中是大的指导方向，在实际品尝时将随着对风味的描述可以灵活些，随心而定；像悟道一般，去感悟不同的滋味。</p>
<h5 id="3鼻后联觉">3、鼻后联觉</h5>
<h6 id="31嗅觉机理">3.1、嗅觉机理</h6>
<p>一般而言，人类对嗅觉的敏感度高于味觉，主要是因为在鼻腔的嗅觉区分布有约4000万个嗅觉感受器（即嗅觉细胞），而且与味觉细胞不同的是，嗅觉细胞本身就有神经细胞，这些神经细胞与嗅球直接相连。每个嗅觉细胞只会发现一个受体，并形成特定的气味。受嗅觉结构原因的影响，人对嗅觉的感知能力、对同一种气味的感觉程度差异非常大；同时受环境、习惯的影响，人对嗅觉的辨别能力也有一定差异。</p>
<p>对咖啡嗅觉的感受过程为：气体/挥发性物质刺激嗅觉细胞，产生嗅觉神经冲动，再传入大脑中，由大脑整合后形成特定的香气。</p>
<p>![Olfacory Buld](Olfacory Buld.png)</p>
<p>关于味觉和嗅觉，可以查看<a href="https://doctorlib.info/physiology/review/14.html">Medical Physiology</a>书中对这两类的展开说明。</p>
<p>进一步对嗅觉分类的话，有鼻前嗅觉（经过鼻孔吸进气，再通过鼻腔，如干香、湿香）、鼻后嗅觉（经过口腔或肺部呼出气，再返回鼻腔）。</p>
<p>通常来说，咖啡的鼻后香气要比鼻前香气（鼻腔的防御机制？）多很多，但理论上还在研究中。对鼻后香气的感受是需要进行方法训练，集中注意力，可以体会到很多美妙的香气。</p>
<h6 id="32香气的感受和描绘">3.2、香气的感受和描绘</h6>
<p>对香气的描绘与味道类似，奶妈无私奉献她的总结，是作为大的框架，每杯咖啡、每种豆子都会带有不同的香气，用香气愉悦自己最重要。</p>
<p>在咖啡气体中，有28种特殊气体（香味、杂味）是人可以明显感受出来的。受知识版权影响，就不列奶妈的总结了，我从这一年多的经验中提炼我自己的。</p>
<p>1）坚果香：核桃、杏仁、瓜子、榛子、开心果、可可</p>
<p>2）巧克力香：黑巧克力、白巧克力、奶香</p>
<p>3）酸甜类果香：佛手柑、柑橘（柠檬、青柠、金桔、桔子）、百香果、西梅</p>
<p>4）温和类果香：桃香、莓果（蓝莓、桑椹、树莓）、苹果香</p>
<p>5）花香：茉莉花、桃花、鸡蛋花</p>
<h5 id="4色泽和口感">4、色泽和口感</h5>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/html/%E6%9D%A5%E7%94%9F.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">来生</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nuoxi.love@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://www.lanxiaohe.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">岚晓荷</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
